<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valentine's Proposal</title>
</head>

<body>
    <div class="container">
        <div class="Mainprompt">
            <div id="image-container">
                <img class="main0" src="images/catflower.jpg"/>
            </div>
            <div id="text-container">
                <h1 class="hh" id="name">Hello bootiful!</h1>
                <p class="pp" id="question">Will you be my Valentine?</p>
                <div class="buttons">
                    <button id="no-button" onclick="showMessage('No')">No</button>
                    <button onclick="showMessage('Yes')" id="yes-button">Yes</button>
                </div>
                <div class="hidden-message" id="no-message">
                </div>
                <div class="hidden-message" id="yes-message">
                </div>
            </div>
            <div id="image-container">
                <img class="main1" src=""/>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>